@backgroundColor: #144473;
@backgroundContrast: #A1C5E4;
@foregroundColor: #A1C5E4;
@windowBackground: unset;
@darkColor: #0C426E;
@lightColor: #235582;
@accentColor: #0C426E;
@textLightColor: #A1C5E4;
@textDarkColor: #0A141C;
@textDarkColorLighter: #5F5858;
@textDarkColorHalf: #0A141C80;
@textHighlightColor: #A1C5E4;
@textSelectionColor: #235582;
@borderColor: #A1C5E4;
@borderColorHalg: #A1C5E480;
@borderColorLighter: #BE6464;
@focusLabelColor: #A1C5E4;
@focusColor: #A1C5E4;
@periodLabelColor: #A1C5E4;
@eventLabelColor: #FFFFFF;
@sceneLabelColor: #FFFFFF;
@legacyLabelColor: #FFFFFF;
@periodLinkColor: #0A141C;
@eventLinkColor: #000000;
@sceneLinkColor: #000000;

@import "../base.less";
