@backgroundColor: #7b5762;
@backgroundContrast: #d491ba;
@foregroundColor: #d491ba;
@windowBackground: unset;
@darkColor: #44082c;
@lightColor: #7c4476;
@accentColor: #2a2d4e;
@textLightColor: #54727f;
@textDarkColor: #041024;
@textDarkColorLighter: #5F5858;
@textDarkColorHalf: #04102480;
@textHighlightColor: #af596d;
@textSelectionColor: #6f3358;
@borderColor: #1f7569;
@borderColorLighter: #BE6464;
@focusLabelColor: #bf717e;
@focusColor: #bf717e;
@periodLabelColor: #2a2d4e;
@eventLabelColor: #FFFFFF;
@sceneLabelColor: #FFFFFF;
@legacyLabelColor: #FFFFFF;
@periodLinkColor: #2a2d4e;
@periodIconCOlor: #54727F;
@eventLinkColor: #000000;
@sceneLinkColor: #000000;

@import "../base.less";
