@sceneBackground: "systems/scope/assets/themes/whitespace/background.jpg";

@backgroundColor: #7F7F7F;
@backgroundColorHalf: #7F7F7F80;
@backgroundContrast: #989797;

@windowBlendMode: 'luminosity';
@sheetBlendMode: 'color-burn';

@foregroundColor: #989797;

@darkColor: #292929;

@lightColor: #EDEDED;
@lightColorHalf: #EDEDED80;

@accentColor: #713737;

@textLightColor: #FFFFFF;
@textLightColorHalf: #FFFFFF80;
@textDarkColor: #292929;
@textDarkColorLighter: #5F5858;
@textDarkColorHalf: #29292980;
@textHighlightColor: #867F79;
@textSelectionColor: #694547;

@borderColor: #601F1F;
@borderColorHalf: #601F1F80;
@borderColorLighter: #872C2C;

@focusLabelColor: #601F1F;
@focusColor: #601F1F;

@periodIconColor: #7E676A;
@periodLabelColor: #EDEDED;
@periodLabelStrokeColor: #292929;
@periodLabelSize: 24;
@periodLinkColor: #6E5D5C;

@eventIconColor: #989797;
@eventLabelColor: #FFFFFF;
@eventLabelStrokeColor: #292929;
@eventLabelSize: 24;
@eventLinkColor: #000000;

@sceneLabelColor: #FFFFFF;
@sceneLinkColor: #000000;

@legacyLabelColor: #FFFFFF;

@import "../base.less";
